<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>帮扶责任人照片采集</title>
    <style type="text/css">
        body {
        background-color: #F2F6F9 !important;
    }</style>
    <link type="text/css" href="../css/common.css" rel="stylesheet">
    <link type="text/css" href="../css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
</head>
<style>
    /*确定上传按钮样式*/
    .btnSubmit {
        width: 5.5rem;
        height: 2rem;
        border-radius: 0.2rem;
        background-color: #39ACFE;
        border: 0;
        font-size: 0.8rem;
        color: white;
        float: right;
        margin-right: 1.2rem;
    }
    .btnSubmit:focus{
        outline: none;
    }
    .btnSubmit i{
        color: white;
    }
    .field .upload{
        position:absolute;
        left:0;
        bottom:0;
        width:60px;
        height:60px;
        z-index:-1;
        background: url("../img/addImg.png") no-repeat center/cover;
        border:1px solid #ccc;;
    }
    .imgBox{margin-left: 65px;}
    .imgBox img{width:60px;height:60px;float:left;margin-right:4px;}
</style>
<body>

<div class="wrapperhovertree">
    <div class="conMain bgColor" id="logForm">
        <!--**************************照片添加***************************************************************-->
        <div class="bodyContainer">
            <div id="z_photo" class="z_photo">
                <label for="" style="float:left;margin-right: 14px;">选择图片:</label>
                <div class="field" style="position: relative;display: inline-block;float:left;">
                    <input type="file" id="bimg" value="" multiple style="opacity: 0;width:192px;height:60px;position:absolute;top:0;left:0;margin-right:4px;" name="files">
                    <div class="upload" style="display: inline-block;position:absolute;top:0;"></div>
                    <input type="hidden" name="files" id="bimage" value="" multiple>
                    <div id="imgBox" class="imgBox" style="width:192px;height:60px;"></div>
                </div>
            </div>
        </div>
        <!--****************************确定上传按钮***********************-->
        <button id="btnSubmit" class="btnSubmit" style="margin-bottom: 20px;">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
            上传
        </button>
        <!--</form>-->
    </div>
</div>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/config.js"></script>
<script src="../js/dd.js"></script>
<script src="../js/povSign3.js"></script>
<!--<script src="../js/filePop.js"></script>-->
</body>
</html>